<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Inicio.Views.ServicioActivoFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewInicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutServicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtTituloServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/captain"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Titulo servicio"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imgViewServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layoutStatusServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtStatusServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCancelacionServicioActivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtDescripcionServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion del favor" />

            <TextView
                android:id="@+id/txtHoraServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#F3F3F3"
                android:fontFamily="@font/captain"
                android:padding="3dp"
                android:text="Hora deseada favor"
                android:textColor="#979595" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/txtDireccionServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Dirección destino del favor"
                    android:textStyle="bold|italic" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPropuestasServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="5"
                    android:background="#0288D1"
                    android:fontFamily="@font/captain"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="X propuestas"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnverPropuestasServicio"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/captain"
                    android:text="Ver propuestas"
                    android:textColor="#1E88E5"
                    android:textSize="12sp"
                    app:strokeColor="#1E88E5" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelarServicio"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="@font/captain"
                android:text="Cancelar servicio"
                android:textColor="#1E88E5"
                android:textSize="12sp"
                android:visibility="visible"
                app:strokeColor="#1E88E5" />

            <LinearLayout
                android:id="@+id/layoutCompiElegidoServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_abajo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCompiElegidoServicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/captain"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_baseline_star_24" />

                        <TextView
                            android:id="@+id/txtCalifCompiElegidoServicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/captain"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtNumeroCompiElegidoServicio"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/captain"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtComentarioCompiElegidoServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ABEFEFEF"
                    android:padding="3dp"
                    android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtPrecioCompiElegidoServicio"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutBtnsServicioCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnServicioTerminado"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/captain"
                    android:text="Servicio terminado"
                    android:textColor="#1E88E5"
                    android:textSize="12sp"
                    app:strokeColor="#1E88E5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelarServicioActivo"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/captain"
                    android:text="Cancelar servicio"
                    android:textColor="#1E88E5"
                    android:textSize="12sp"
                    app:strokeColor="#1E88E5" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtCodigoFinalizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="3dp"
                android:gravity="center_horizontal"
                android:text="Codigo finalizacion"
                android:textColor="#979595" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCerrarServicio"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="@font/captain"
                android:text="Cerrar este servicio"
                android:textColor="#1E88E5"
                android:textSize="12sp"
                android:visibility="gone"
                app:strokeColor="#1E88E5" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>