<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/txtFechaFavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#0288D1"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtTituloFavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/captain"
        android:text="" />

    <TextView
        android:id="@+id/txtDescripcionFavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ABEFEFEF"
        android:padding="3dp"
        android:text=""
        android:textStyle="italic" />


    <TextView
        android:id="@+id/txtDireccionFavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStatusFavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/captain"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPrecioFavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/captain"
            android:gravity="center"

            android:padding="5dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCompiFavor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_launcher_background"
            android:foreground="@drawable/rounded_fg"/>

        <TextView
            android:id="@+id/txtCompiFavor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/captain"
            android:text="Prueba"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>